<!doctype html>
<html>
	<head>
		<title>Waitlist Of Lucidity</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./../CSS/main.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: lightgrey">
			  <a class="navbar-brand" href="./../index.html"><strong>Kushal Pachchigar</strong></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="./../index.html">Home<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item dropdown">
			      	<div class="my-dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Resume
				        </a>
				        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" target="_blank" href="./../files/Resume.pdf">View Resume</a>
				          <a class="dropdown-item" target="_blank" href="./../files/Resume.pdf" download="Resume">Download Resume</a>
				        </div>
				    </div>
				   </li>
			      <li class="nav-item dropdown">
			      	<div class="my-dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Projects
				        </a>
				        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="ehgame.html">Evil Hangman Game</a>
                          <a class="dropdown-item" href="wol.html">Waitlist Of Lucidity</a>
                          <a class="dropdown-item" href="consultant.html">Consultant Portal</a>
                          <a class="dropdown-item" href="Sweet_Cities.html">Sweet Cities</a>
                          <!-- <a class="dropdown-item" href="Huffman.html">Huffman Coding</a> -->
				        </div>
				    </div>
				   </li>
			      <li class="nav-item">
			        <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/kushal-pachchigar-18547313b/">LinkedIn</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" target="_blank" href="https://www.facebook.com/Kushal.pachchigar">Facebook</a>
			      </li>
			    </ul>
			  </div>
			</nav>


		</header>

		<section class="ehgame_features">
            <h5>Waitlist Of Lucidity</h5>
            <ul>              
                <li>Developed a chrome extension which shows registration waitlist information for UT courses</li>
                <li>Collaborated with other students to bring functionality to over 20,000+ UT users via "UT Registration Plus" chrom extension 
                    <a class="nav-link" target="_blank" href="https://chrome.google.com/webstore/detail/ut-registration-plus/hboadpjkoaieogjimneceaahlppnipaa?hl=en">UT Registration Plus</a>
                </li>
                <li>Original chrome extension was developed at a hackathon which can be found at 
                    <a class="nav-link" target="_blank" href="https://chrome.google.com/webstore/detail/waitlist-of-lucidity/mcnochpjjjljamhiigpkokjcfmmihhic?hl=en#:~:text=Waitlist%20of%20Lucidity&text=Waitlists%20are%20now%20also%20displayed,user's%20waitlists%20to%20a%20Database.">waitlist-of-lucidity</a> 
                </li>
                <li>
                    Here are some screenshots from the chrome web store:
                </li>
                <img src="../images/UTRP.PNG" alt="UT Registration Plus">
                <img src="../images/WOL.PNG" alt="waitlist of lucidity">
            </ul>
		</section>

		<footer>
			Austin, TX - 78705 &bull; kushal.pachchigar1@gmail.com &bull; 512-806-9375
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./../backend/Huffman/Huffman.js"></script>

	</body>
</html>